<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>
  <script src="assets/js/crypto.js"></script>
  <!-- <script src="phonegap.js"></script> -->
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyBfine-lZQUr2MT0p-QIrjz6w0T35y09wk"></script>
  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">
  <style>
    @font-face{
      font-family: Unicode;
      src: url("Pyidaungsu-2.2_Regular.ttf");
    }
    .uni{
      font-family: Unicode;
      font-weight: normal;
      font-style: normal;
    }
    @font-face{
      font-family: ZawgyiOne;
      src: url("ZawgyiOne2008.ttf");
    }
    .zg{
      font-family: ZawgyiOne;
      font-weight: normal;
      font-style: normal;
      font-size: medium;
    }  
    .btn-size{
      width: 100% !important;
      border-radius: 5px !important;
    }
    .btn-size-sm{
      width: 90% !important;
      border-radius: 5px !important;
    }
    .card-padd{
      padding-left: 15px !important;
       padding-right: 15px !important;
    }
  </style>
</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>
</html>
